Repository: flow-OverStack/UserService
Catalog: UserService.Application/Resources/ErrorMessage.*.resx
Languages: ru_by

source: Internal server error
ru_by: Внутренняя ошибка сервера

source: User not found
ru_by: Пользователь не найден

# UserAlreadyExists
source: User alredy exists
ru_by: Пользователь уже существует

source: Password is wrong
ru_by: Неверный пароль

source: Invalid token
ru_by: Невалидный токен

source: Role already exists
ru_by: Роль уже существует

source: Role not found
ru_by: Роль не найдена

source: User already has this role
ru_by: Пользователь уже имеет эту роль

source: Role to update is not found
ru_by: Обновляемая роль не найдена

source: Role to be updated is not found
ru_by: Роль для обновления не найдена

source: Identity server error
ru_by: Внутренняя ошибка сервера идентификации

# InvalidEmail
source: Email is invalid
ru_by: Невалидный email

source: Users not found
ru_by: Пользователи не найдены

source: Roles not found
ru_by: Роли не найдены

source: Cannot delete default role
ru_by: Невозможно удалить роль по умолчанию

# InvalidPagination
source: Pagination parameters are invalid
ru_by: Параметры пагинации невалидны

# InvalidCacheDataFormat
source: Received from cache data is of invalid format
ru_by: Полученные из кэша данные неверного формата

source: Reputation rule not found
ru_by: Правило репутации не найдено

source: Reputation rules not found
ru_by: Правила репутации не найдены

source: Reputation record not found
ru_by: Запись репутации не найдена

source: Reputation records not found
ru_by: Записи репутации не найдены

# InvalidUsername
source: Username is invalid
ru_by: Неверное имя пользователя

source: Invalid credentials
ru_by: Неверный логин или пароль

source: Username already taken
ru_by: Имя пользователя уже занаято

# CollectionContainsNullElement
source: '{0}' contains a null element.
ru_by: '{0}' содержит пустой элемент.

# ConflictingPaginationArguments
source: You must specify either '{0}' (optionally with '{1}'), without '{2}' and '{3}', or '{2}' (optionally with '{3}'), without '{0}' and '{1}'.
ru_by: Вы должны указать либо '{0}' (опционально с '{1}'), без '{2}' и '{3}', либо '{2}' (опционально с '{3}'), без '{0}' и '{1}'.

# InvalidCursorFormat
source: '{0}' must be a valid base64 string.
ru_by: '{0}' должен быть валидной строкой base64.

# InvalidMinValue
source: '{0}' must be greater than or equal to {1}.
ru_by: '{0}' должен быть больше или равен {1}.

# InvalidOrderDirection
source: Order direction must be a valid enum value.
ru_by: Направление сортировки должно быть валидным значением перечисления.

# InvalidRange
source: '{0}' must be between 0 and {1}.
ru_by: '{0}' должен быть в диапазоне от 0 до {1}.

# OrderDirectionRequired
source: Order direction must be specified.
ru_by: Направление сортировки должно быть указано.

# OrderFieldRequired
source: Order field must not be empty.
ru_by: Поле сортировки не должно быть пустым.

# Required
source: '{0}' must be provided.
ru_by: '{0}' должен быть указан.

# RequiredNonEmpty
source: '{0}' must not be empty.
ru_by: '{0}' не должен быть пустым.
